---
# Playbook zur Konfiguration von Backbone Servern 

- hosts: backbone
  vars:
    graphite_host: 10.43.0.12
    graphite_port: 2003
    graphite_prefix: host.
  roles:
    - ipforwarding
    - collectd


