- name: git für ffapi
  git: repo=https://github.com/FreiFunkMuenster/services-ffms.git dest=/usr/src/services-ffms force=yes version=master

- name: Verzeichnis für ffapi.json
  file: path=/var/www/html/freifunk state=directory mode=0755

- name: ffapi-update-nodes.sh kopieren
  copy: src=ffapi-update-nodes.sh dest=/usr/local/bin/ffapi-update-nodes.sh mode=0755

- name: cron für ffapi-update-nodes.sh
  cron: name="ffapi" minute="0" job="/usr/local/bin/ffapi-update-nodes.sh >/dev/null 2>&1"

